# smart-agriculture

./: README.md  pom.xml
src/main/java/com/soultalk/: SoulTalkApplication.java
src/main/java/com/soultalk/aigc/: AIGC.java  AIGCSource.java  MainAgent.java  MainAgentSource.java  MainAgentSourceImpl.java  Speech.java  SpeechSource.java  TongYiSource.java
src/main/java/com/soultalk/aop/: LogAspect.java
src/main/java/com/soultalk/config/: Configs.java  SecurityConfig.java  StaticFileMapConfig.java  WebSocketConfig.java
src/main/java/com/soultalk/context/: BaseContext.java
src/main/java/com/soultalk/controller/: AdminController.java  AgentController.java  AudioController.java  AudioWebSocket.java  AuthController.java  DialogueController.java  MainAgentController.java  UserController.java
src/main/java/com/soultalk/controller/request/: JwtResponse.java  R.java  ResultCodeEnum.java
src/main/java/com/soultalk/controller/websocket/: SpeechToTextWebSocket.java  TextToSpeechWebSocket.java
src/main/java/com/soultalk/filter/: JwtAuthenticationFilter.java
src/main/java/com/soultalk/handle/: GlobalExceptionHandler.java
src/main/java/com/soultalk/mapper/: AdminMapper.java  AgentMapper.java  DiaMapper.java  MainDiaMapper.java  UserEmotionRecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/soultalk/po/: AdminPO.java  AgentPO.java  DiaPO.java  MainDiaPO.java  PageResult.java  UserEmotionRecordPO.java  UserInfoPO.java  UserPO.java  WeChatLoginPO.java
src/main/java/com/soultalk/properties/: WeChatProperties.java
src/main/java/com/soultalk/service/: AdminService.java  AgentService.java  AudioService.java  AuthService.java  BaseService.java  DiaService.java  MainAgentService.java  UserService.java
src/main/java/com/soultalk/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  AudioServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  DiaServiceImpl.java  MainAgentServiceImpl.java  UserServiceImpl.java
src/main/java/com/soultalk/utils/: HttpClientUtil.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/soultalk/mapper/: AdminMapper.xml  AgentMapper.xml  DiaMapper.xml  MainDiaMapper.xml  UserEmotionRecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/demo/: stt.html  tts.html
src/test/java/com/soultalk/: LombokTest.java  MemoryTest.java  SoulTalkApplicationTests.java  UserInfoTest.java
